apiVersion: 1.0
kind: Pod
metadata:
  name: name-pod
  labels:
    label-keys1: label-value1
  annotations:
    annotations-keys1: annotation-value
    annotations-keys2: ver long annotation value
  spec:
    containers:
      - name: name-container
        image: image-container
        ports: 
          - containerPort: 80