apiVersion: 1.0
kind: pod
metadata:
  name: name-pod
  labels:
    kabe-keys1: label-value1
spec: 
  container:
    - name: name-container
      image: image-container
      ports:
        - containerPort: 80